$ powershell -NoProfile -Command "Get-CimInstance Win32_Processor | Select Name,LoadPercentage,NumberOfCores,NumberOfLogicalProcessors,MaxClockSpeed | Format-List; $os=Get-CimInstance Win32_OperatingSystem; $total=[math]::Round($os.TotalVisibleMemorySize/1MB,2); $free=[math]::Round($os.FreePhysicalMemory/1MB,2); $used=[math]::Round($total-$free,2); $pct=[math]::Round(($used/$total)*100,1); Write-Output ('MemoryGB Total={0} Used={1} Free={2} UsedPct={3}' -f $total,$used,$free,$pct); Get-Process | Sort WorkingSet64 -Descending | Select -First 12 ProcessName,Id,@{n='WorkingSetMB';e={[math]::Round($_.WorkingSet64/1MB,1)}},CPU | Format-Table -AutoSize"
EXIT=0
--- STDOUT ---


Name                      : Intel(R) N95
LoadPercentage            : 85
NumberOfCores             : 4
NumberOfLogicalProcessors : 4
MaxClockSpeed             : 1700



MemoryGB Total=11.75 Used=11 Free=0.75 UsedPct=93.6

ProcessName    Id WorkingSetMB          CPU
-----------    -- ------------          ---
chrome       1504       1863.8  1115.859375
chrome       3280        965.6  1054.609375
Codex       27652        947.3 13797.484375
chrome       9740        406.1 48030.734375
msedge       9252        258.6    37.109375
chrome      29500        245.3    29.859375
msedge      28512        238.7      1617.75
msedge      11292        230.5    187.53125
chrome       6024        224.6   644.234375
MsMpEng      4564        173.6             
chrome      25956        166.7  1167.171875
Code        19100        166.4  1269.265625



--- STDERR ---


$ powershell -NoProfile -Command "try { Get-CimInstance -Namespace root/wmi -Class MSAcpi_ThermalZoneTemperature | Select InstanceName,@{n='Celsius';e={[math]::Round(($_.CurrentTemperature/10)-273.15,1)}} | Format-Table -AutoSize } catch { Write-Output ('TEMP_PROBE_ERROR=' + $_.Exception.Message) }"
EXIT=1
--- STDOUT ---

--- STDERR ---
Get-CimInstance : Access denied 
At line:1 char:7
+ try { Get-CimInstance -Namespace root/wmi -Class MSAcpi_ThermalZoneTe ...
+       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : PermissionDenied: (root/wmi:MSAcpi_ThermalZoneTemperature:String) [Get-CimInstance], Cim 
   Exception
    + FullyQualifiedErrorId : HRESULT 0x80041003,Microsoft.Management.Infrastructure.CimCmdlets.GetCimInstanceCommand
 


$ node --version && npm --version && npm ls --depth=0
EXIT=0
--- STDOUT ---
v24.14.0
11.9.0
openclaw-difi-factory@0.1.0 C:\AIprojects\openclaw_difi
`-- (empty)


--- STDERR ---


$ npm run browser:edge:check
EXIT=0
--- STDOUT ---

> openclaw-difi-factory@0.1.0 browser:edge:check
> py modules\automation_browser.py --check --port 9223

{
  "status": "RUNNING",
  "port": 9223,
  "browser": "Edg/147.0.3912.98",
  "webSocketDebuggerUrl": "ws://127.0.0.1:9223/devtools/browser/c4bf8130-d4be-491a-bf31-8a87444c9870"
}

--- STDERR ---


$ docker --version && docker info
EXIT=1
--- STDOUT ---
Docker version 29.3.0, build 5927d80
Client:
 Version:    29.3.0
 Context:    desktop-linux
 Debug Mode: false
 Plugins:
  agent: Docker AI Agent Runner (Docker Inc.)
    Version:  v1.32.4
    Path:     C:\Program Files\Docker\cli-plugins\docker-agent.exe
  ai: Docker AI Agent - Ask Gordon (Docker Inc.)
    Version:  v1.20.1
    Path:     C:\Program Files\Docker\cli-plugins\docker-ai.exe
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.32.1-desktop.1
    Path:     C:\Program Files\Docker\cli-plugins\docker-buildx.exe
  compose: Docker Compose (Docker Inc.)
    Version:  v5.1.0
    Path:     C:\Program Files\Docker\cli-plugins\docker-compose.exe
  debug: Get a shell into any image or container (Docker Inc.)
    Version:  0.0.47
    Path:     C:\Program Files\Docker\cli-plugins\docker-debug.exe
  desktop: Docker Desktop commands (Docker Inc.)
    Version:  v0.3.0
    Path:     C:\Program Files\Docker\cli-plugins\docker-desktop.exe
  dhi: CLI for managing Docker Hardened Images (Docker Inc.)
    Version:  v0.0.0-alpha
    Path:     C:\Program Files\Docker\cli-plugins\docker-dhi.exe
  extension: Manages Docker extensions (Docker Inc.)
    Version:  v0.2.31
    Path:     C:\Program Files\Docker\cli-plugins\docker-extension.exe
  init: Creates Docker-related starter files for your project (Docker Inc.)
    Version:  v1.4.0
    Path:     C:\Program Files\Docker\cli-plugins\docker-init.exe
  mcp: Docker MCP Plugin (Docker Inc.)
    Version:  v0.40.1
    Path:     C:\Program Files\Docker\cli-plugins\docker-mcp.exe
  model: Docker Model Runner (Docker Inc.)
    Version:  v1.1.5
    Path:     C:\Program Files\Docker\cli-plugins\docker-model.exe
  offload: Docker Offload (Docker Inc.)
    Version:  v0.5.73
    Path:     C:\Program Files\Docker\cli-plugins\docker-offload.exe
  pass: Docker Pass Secrets Manager Plugin (beta) (Docker Inc.)
    Version:  v0.0.24
    Path:     C:\Program Files\Docker\cli-plugins\docker-pass.exe
  sandbox: Docker Sandbox (Docker Inc.)
    Version:  v0.12.0
    Path:     C:\Program Files\Docker\cli-plugins\docker-sandbox.exe
  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc.)
    Version:  0.6.0
    Path:     C:\Program Files\Docker\cli-plugins\docker-sbom.exe
  scout: Docker Scout (Docker Inc.)
    Version:  v1.20.2
    Path:     C:\Program Files\Docker\cli-plugins\docker-scout.exe

Server:

--- STDERR ---
failed to connect to the docker API at npipe:////./pipe/dockerDesktopLinuxEngine; check if the path is correct and if the daemon is running: open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.
